{
  "name": "license-list-html",
  "version": "1.0.5",
  "description": "generate license.html",
  "main": "lib/license-list-html.js",
  "typings": "lib/license-list-html.d.ts",
  "bin": {
    "license-list-html": "bin/license-list-html"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/RYOSKATE/license-list-html"
  },
  "author": "Ryosuke. I",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-typescript": "^7.3.3",
    "@types/commander": "^2.12.2",
    "@types/node": "^12.7.5",
    "commander": "^3.0.1",
    "typescript": "^3.3.3"
  }
}
